/* Start Variables */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --section-transition: 0.4s;
}
/* End Variables */

/* Start GLobal-Rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screen */

@media(min-width: 768px){
    .container{
        width: 750px;
    }
}

/* Meduim Screen */

@media(min-width: 992px){
    .container{
        width: 970px;
    }
}

/* Large Screen */

@media(min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Global-Rules */

/* Start Componants */
.special-heading{
    text-align: center;
}
.special-heading h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px ;
    position: relative;
    text-transform: uppercase;
}

.special-heading h2::before{
    content: " ";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
}

.special-heading h2::after{
    content: " ";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    bottom: -38px;
    background-color: var(--main-color);
    border: 2px solid #333;
    border-radius: 50%;
    transition: var(--section-transition);
}

.special-heading h2:hover::after{
    border-radius: var(--main-color) ;
}

.special-heading p {
    width: 550px;
    color: #777;
    line-height: 2;
    margin: 0 auto 100px;
    max-width: 100%;
}
/* End Componants */

/* Start Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 10;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 96.9px;
}

header .container::after{
    content: " ";
    position: absolute;
    height: 1px;
    background-color: #726f71;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 30px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggal-bars{
    color: white;
    font-size: 22px;
    padding: 20px;
    transition: var(--section-transition);
}

header nav .toggal-bars:hover{
    color: var(--main-color);
}

@media(min-width: 768px){
    header nav .toggal-bars{
        display: none;
    }
}

header nav ul{
    display: flex;
}

@media(max-width: 767.20px){
    header nav ul{
        display: none;
    }

    header nav .toggal-bars:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 35%);
    }

    header nav ul li a{
        padding: 15px !important;
    }
}

header nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 40px 10px;
    font-size: 14px;
    transition: var(--section-transition);
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    margin-left: 30px;
    position: relative;
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    transition: var(--section-transition);
}
header nav .form i:hover{
    color: var(--main-color);
}
/* End Header */
.landing{
    min-height: 100vh;
    background-color: #2b2b2b;
    background-image: url(../image/wallpaperflare.com_wallpaper\ \(6\).jpg);
    background-size: cover;
    position: relative;
}
.landing .overflay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    transition: var(--section-transition);
}

.landing .text:hover{
    border-top-right-radius: 60%;
    border-bottom-right-radius: 60%;
}

.landing .text .content {
    max-width: 500px;
}

@media(max-width: 767.20px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
    .landing .text:hover{
        border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    }
}

.landing .text .content h2 {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 40px;
}

.landing .text .content p {
    font-size: 11px;
    line-height: 2;
}
.landing .change-angel{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

@media(max-width: 767.20px){
    .landing .change-angel{
        display: none;
    }
}

.landing .fa-angles-left{
    left: 30px;
}
.landing .fa-angles-right{
    right: 30px;
}

.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 3px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
    transition: var(--section-transition);
}
.landing .bullets li.active:hover{
    border-radius: var(--main-color);
}
/* End Landign */

/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media(min-width: 768px){
    .services .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .serv{
    display: flex;
}
.services .serv i {
    margin-right: 50px;
    transition:var(--section-transition);
}
@media(max-width: 767.20px){
    .services .serv{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    } 
    .services .serv i{
        margin: 0 auto 30px;
    }
}
.services .serv h3{
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .serv p{
    line-height: 2;
    color: #777;
}
/* End Services */

/* Start Desgin */
.desgin{
    padding-top: var(--section-padding);
    /* padding-bottom: var(--section-padding); */
    height: 600px;
    background-image: url(../image/dez.jpg);  
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center; 
    overflow: hidden;
}

.desgin::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.desgin .image,
.desgin .text{
    position: relative;
    z-index: 2;
    flex: 1;
}

.desgin .image{
   text-align: center;
}

@media(max-width: 767.20px){
    .desgin .image{
        display: none;
    }
}

.desgin .image img {
    position: relative;
    bottom: -120px;
    max-width: 100%;
}

.desgin .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.desgin .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.desgin .text ul li {
    padding: 15px 0;
}

@media(max-width: 767.20px){
    .desgin .text h2{
        font-size: 25px;
    }
    
    .desgin .text ul li{
        font-size: 16px;
    }
}

.desgin .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
}
/* End Desgin */

/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media(max-width:767.20px){
    .portfolio{
        padding-bottom: 0;
    }
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
    transition: var(--section-transition);
}

.portfolio .shuffle li.active,
.portfolio .shuffle li:hover{
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-holder{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-holder .box{
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-holder .box:hover .caption{
    bottom: 0;
}

.portfolio .imgs-holder .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media(min-width: 768px){
    .portfolio .imgs-holder .box{
        flex-basis: 50%;
    }
}

@media(min-width: 1199px){
    .portfolio .imgs-holder .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-holder .box img {
    max-width: 100%;
    transition: var(--section-transition);
}

.portfolio .imgs-holder .box .caption{
    position: absolute;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 20px;
    transition: var(--section-transition);
    bottom: -100%;
}

.portfolio .imgs-holder .box .caption h4{
    font-weight: bold;
    margin-bottom: 10px;
}

.portfolio .imgs-holder .box .caption p{
    font-weight: normal;
    font-size: 13px;
    color: var(--main-color);
}

.portfolio .more{
    background-color: var(--main-color);
    color: white;
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 15px 20px;
    text-decoration: none;
    text-transform: uppercase;
}
/* End Portfolio */

/* Start Super-Video */
.video{
    position: relative;
}

.video::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.video video{
    max-width: 100%;
}

.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    padding: 50px;
    width: 100%;
    background-color: var(--transparent-color);
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.video .text p {
    font-weight: normal;
    font-size: 15px;
    margin-bottom: 30px;
}

.video .text button{
    background-color: black;
    color: white;
    padding: 8px 20px;
    border: none;
}

@media(max-width: 767.20px){
    .video .text{
        padding: 20px;
    }

    .video .text h2 {
        font-size: 16px;
    }

    .video .text p{
        font-size: 10px;
    }

    .video .text button{
        padding: 2px 8px;
    }
}
/* End Super-Video */

/* Start About */
.about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about img{
    max-width: 100%;
    margin-bottom: -120px;
}

@media(max-width:767.20px){
    .about img{
        margin-bottom: -60px;
    }
}
/* End About */

/* Start Stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/soso.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}

.stats::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}

@media(max-width: 767.20px){
    .stats .container .box{
        flex-basis: 100%;
        margin: 0 auto 30px;
    }
}

@media(min-width: 768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}

@media(min-width: 992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}

.stats .container .box i {
    background-color: black;
    margin: 0 auto 30px;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: var(--section-transition);
    transition-duration: 0.9s;
    transition-timing-function: ease;
}

.stats .container .box i:hover{
    transform: scale(1.5);
    font-size: 50px;
    color: var(--main-color);
    background-color: var(--section-padding);
}

.stats .container .box .number{
    font-weight: bold;
    font-size: 35px;
    margin-bottom: 30px;
}

.stats .container .box p {
    font-size: 14px;
}
/* End Stats */

/* Start Skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width: 992px){
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3{
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
    text-align: center;
}

.our-skills .container > div > p {
    line-height: 1.8;
    color: #777;
    margin-bottom: 60px;
    text-align: center;
    font-size: 14px;
}

.our-skills .testimonials .content {
    margin-bottom: 30px ;
    display: flex;
    align-items: center;
}

.our-skills .testimonials .content img{
    width: 100px;
    margin-right: 50px;
    transition: var(--section-transition);
    transition-duration: 0.7s;
}

.our-skills .testimonials .content img:hover{
    transform: scale(1.5);
}

@media(max-width: 767px){
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .content .text{
    line-height: 2;
    margin-bottom: 40px;
    border-bottom: 1px solid #DDD;
}

.our-skills .testimonials .content .text p{
    text-align: right;
    color: #777;
    margin-bottom: 12px;
    font: 14px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    margin-left: 10px;
    border-radius: 50%;
    border: 1px solid #AAA;
}

.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .progg{
    margin-bottom: 40px;
}

.our-skills .skills .progg h4 {
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: normal;
}

.our-skills .skills .progg .prog {
    height: 30px;
    background-color: #dedadc;
}

.our-skills .skills .progg .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .progg .prog span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    width: 40px;
    padding: 4px 2px;
    top: -40px;
    right: -18px;
    border-radius: 4px;
}

.our-skills .skills .progg .prog span::after{
    content: " ";
    border-color: black transparent transparent transparent;
    border-width: 8px;
    border-style: solid;
    position: absolute;
    top: -15px;
    right: -6px;
}
/* End Skills */

/* Start Quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/moon-quote.jpg) ; 
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.quote .container{
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.quote q::before{
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    color: var(--main-color);
}

.quote q::after{
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    color: var(--main-color);
}
/* End Quote */

/* Start pircing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan{
    background-color: #f7f7f7;
    text-align: center;
}

.pricing .plans .plan .head{
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
    padding: 40px 20px;
}

.pricing .plans .plan .head h3 {
    font-size: 15px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.pricing .plans .plan .head .sp {
    font-size: 60px;
    font-weight: bold;
    transition: var(--section-transition);
}

.pricing .plans .plan .head .sp:hover{
    color: var(--main-color);
}

.pricing .plans .plan .head .sp::before{
    content: "$";
    font-size: 20px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 10px;
}

.pricing .plans .plan .head .sp::after{
    content: "/Mo";
    font-size: 20px;
    font-weight: normal;
    margin-left: 10px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after{
    content: " ";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    font-size: 15px;
    transition: var(--section-transition);
}

.pricing .plans .plan .foot a:hover{
    background-color: var(--main-color);
    color: white;
}

@media(max-width: 767.20px){

    .pricing .plans .plan .foot a:hover{
        background-color: none;
        color: none;
    }
}

.pricing .contact-text{
    font-size: 20px;
    text-align: center;
    margin: 50px auto 20px;
}

.pricing .contact-us{
    display: block;
    padding: 15px 30px;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    font-size: 15px;
}
/* End Pircing */

/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding) ;
    background-image: url(../image/asmr.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

@media(max-width: 767.20px){
    .subscribe{
        background-image: url(../image/astr.jpg);
    }
}

.subscribe::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}

@media(max-width: 991px){
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    width: 700px;
    max-width: 100%;
    position: relative;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    transition: var(--section-transition);
}

.subscribe form i:hover {
   color: var(--main-color);
}

.subscribe form input[type="email"]{
    background: none;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    width: calc(100% + 531px);
    caret-color: var(--main-color);
    color: white;
    font-weight: bold;
}

.subscribe form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    width: 130px;
    padding: 10px 30px;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}

.subscribe form input::placeholder{
    color: white;
}

.subscribe p {
    line-height: 2;
    font-size: 13px;
    margin-left: 50px ;
}

@media(max-width: 991px){
    
    .subscribe form input[type="email"]{
        width: calc(100% - 130px);
    }

    .subscribe form input[type="submit"]{
        width: 130px;
    }
    
    .subscribe p{
        margin: 30px 15px 30px 0;
    }
}

/* End Subscribe */

/* Start Contact-Us */
 
.contact-us{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-us .content{
    display: flex;
    justify-content: space-between;
}

@media(max-width:767.20px){
    .contact-us .content{
        flex-direction: column;
    }
}

.contact-us .content .form{
    flex-basis: 70%;
}

.contact-us .content .form .content-input{
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px ;
    border: 1px solid #ccc;
}

.contact-us .content .form .content-input:focus{
    outline-color: var(--main-color);
}

.contact-us .content .form textarea.content-input{
    height: 200px;
}

.contact-us .content .form .send{
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    border-color: var(--main-color);
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}


@media(max-width: 767.20px){
    .contact-us .content .form .send{
        margin: auto;
    }
}

.contact-us .content .info{
    flex-basis: 25%;
}

@media(max-width: 767.20px){
    .contact-us .content .info{
        order: -1;
        text-align: center;
    }
}

.contact-us .content .info h4 {
    margin-bottom: 30px;
    text-transform: uppercase;
    color: var(--main-color);
    font-weight: 500;
}

.contact-us .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
    font-size: 13px;
}

.contact-us .content .info h4:last-of-type{
    margin-top: 90px;
}

@media(max-width: 767.20px){
    .contact-us .content .info h4:last-of-type{
        margin-top: 30px ;
    }
}

.contact-us .content .info address{
    color: #777;
    line-height: 2;
    font-weight: normal;
    font-size: 13px;
}

@media(max-width: 767.20px){
    .contact-us .content .info address{
        margin-bottom: 30px;
    }
}

/* End Contact-Us */

/* Start Footer */
.footer{
    padding-top:calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../image/astr.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

@media(max-width: 767.20px){
    .footer{
        background-image: url(../image/footer.jpg);
    }
}

.footer::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.footer .container{
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.capyright){
    font-size: 22px;
    padding: 20px 10px;
    margin: 30px auto;
    border-bottom: 1px solid var(--main-color);
    width: fit-content;
}

.footer .social-icons i {
    padding: 10px;
    margin-bottom: 60px;
    color: var(--main-color);
    transition: var(--section-transition);
}

.footer .social-icons i:hover{
    color: white;
    transform: scale(1.5);
}

.footer .capyright{
    font-size: 15px;
    letter-spacing: 1px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */